/* block content */
.b-content {
  .bg-light-grey;
  padding: 30px 30px;
}
.b-content:after {
  .clearfix;
}
.b-content__item {
  float: left;
  width: 33%;
  padding-left: 110px;
  font-size: 18px;
  height: 81px;
  line-height: 81px;
  .box-sizing;
  .bg-light-red;
}
.b-content__item_grunt {
  background: url(../img/grunt.png) no-repeat 20px 0;
}
.b-content__item_less {
  background: url(../img/less.png) no-repeat 0 0;
}
.b-content__item_bem {
  background: url(../img/bem.png) no-repeat 20px 0;
}