@b-droppable-widht: 960px;
@b-droppable-indent: 5px;
@b-droppable__block-width:150px;
@b-droppable__block-height: 100px;

.b-droppable {
  width: @b-droppable-widht;
  height: 550px;
  position: relative;
  margin: 0 auto;
}
.b-droppable__box {
  width: 500px;
  float: left;
}
.b-droppable__block {
  width: @b-droppable__block-width;
  height: @b-droppable__block-height;
  float: left;
  margin:@b-droppable-indent;
  z-index: 5;
  &.b-droppable__block-1 {background: url(../img/b-droppable__node.png);clear: left}
  &.b-droppable__block-2 {background: url(../img/b-droppable__grunt.png);}
  &.b-droppable__block-3 {
    font-size: 24px;
    font-family: @roboto;
    text-align: center;
    line-height: 26px;
    padding:25px 0 7px;
    .box-sizing;
    span {
      color: #ff0000;
    }
  }
  &.b-droppable__block-4 {background: url(../img/b-droppable__less.png);}
  &.b-droppable__block-5 {background: url(../img/b-droppable__js.png);}
  &.b-droppable__block-6 {background: url(../img/b-droppable__images.png);}
}

.b-droppable__place {
  width: @b-droppable__block-width;
  height: @b-droppable__block-height;
  background: #f2f2f2;
  color:#444;
  .box-sizing;
  border: 1px solid #eee;
  position: absolute;
  text-align: center;
  padding:30px 20px;
  line-height: 16px;
  z-index: 3;
  &.b-droppable__place-1 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable-indent*2 - @b-droppable__block-width*3)/2;
  }
  &.b-droppable__place-2 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable__block-width)/2;
  }
  &.b-droppable__place-3 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable__block-width)/2 + @b-droppable__block-width + @b-droppable-indent;
  }
  &.b-droppable__place-4 {
    bottom: @b-droppable__block-height + @b-droppable-indent*2;
    left:(@b-droppable-widht - @b-droppable-indent - @b-droppable__block-width*2)/2;
  }
  &.b-droppable__place-5 {
    bottom: @b-droppable__block-height + @b-droppable-indent*2;
    left:(@b-droppable-widht - @b-droppable-indent - @b-droppable__block-width*2)/2 + @b-droppable__block-width + @b-droppable-indent;
  }
  &.b-droppable__place-6 {
    bottom: @b-droppable__block-height*2 + @b-droppable-indent*3;
    left:(@b-droppable-widht - @b-droppable__block-width)/2;
  }
}

.b-droppable__place_active {
  background: @lightGreen;
  -webkit-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
  -moz-transition: background-color 1s;
  transition: background-color 1s;
}
.b-droppable__completed {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 100;
  display: none;
}
