/*---------- Index styles ----------*/
* {margin: 0;padding: 0;}
header, nav, section, article, aside, footer, figcaption, figure, details, hgroup {display: block;}
audio,canvas,video {display: inline-block;}
html {height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}

body {
  font-family: @bodyFont;
  font-size:@bodyFontSize;
  line-height: @bodyFontLineHeight;
  color: @bodyColor;
  background: @bodyBackground;
  width: 100%;
  height: 100%
}

a{color:@bodyLinkColor;outline:none;text-decoration:underline;}
a:focus,a:hover{color:@bodyLinkColorHover;text-decoration: none;}
img {border:none;}
ul, ol {margin:0;padding:0;}

p {
  margin: 0 0 10px;
}

input, textarea, select {font-family:@bodyFont;font-size:@bodyFontSize;color:@bodyColor;}
input {vertical-align: middle;}

.clear {clear: both;}
.clearfix:after {display: block;content: "";clear: both;}

.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}