/* block header */
.b-header {
  width: 100%;
  height: 100px;
}
.b-header__logo {
  margin-left: 30px;
  height: 100px;
  line-height: 100px;
  font-size: 26px;
  float: left;
}
.b-header__desc {
  margin-right: 30px;
  padding-top: 30px;
  font-size: 14px;
  float: right;
  text-align: right;
}